[gd_scene format=3 uid="uid://1x323q1dua78"]

[ext_resource type="Script" uid="uid://ddtduy767b0wn" path="res://arrow.gd" id="1_acd0x"]
[ext_resource type="Texture2D" uid="uid://c1qjphdpyprnu" path="res://assets/arrow_segment.png" id="2_6a6ax"]
[ext_resource type="Texture2D" uid="uid://dwm7ekv0skmdp" path="res://assets/arrow_tip.png" id="3_i4m3f"]

[node name="Arrow" type="Node2D" unique_id=1562678886]
z_index = 4
scale = Vector2(5, 5)
script = ExtResource("1_acd0x")

[node name="arrow_segment" type="Sprite2D" parent="." unique_id=1871363369]
texture_filter = 1
texture = ExtResource("2_6a6ax")
offset = Vector2(8, 0)

[node name="arrow_tip" type="Sprite2D" parent="." unique_id=1302919188]
texture_filter = 1
position = Vector2(24, 0)
texture = ExtResource("3_i4m3f")
